<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<!-- * 은 모든 태그를 의미한다. 브라우저의 여백을 없애기 위해 작성했음 -->
		<style type="text/css">
			* { 
				margin:0px;
				padding:0px;
			}
			
			#wapper {
				width:800px;
				margin:auto; /*마진을 얼만큼 줄지는 모르겠지만 좌우로 똑같이 주겠다.*/
			}
			
			#header {
				border:1px solid black;
				height:100px;
				padding:10px;
			}
			#content {
				padding-left:10px;
				border:1px solid black;
				height:300px;
				display:flex; /*flex일 경우에*/
				flex-direction:row; /*행방향으로 뭔가를 추가를 하겠다.*/
			}
			#footer {
				border:1px solid black;
				height:50px;
				clear:both;
			}
			
			#logo {
				width:100%;
				height:80%;
				border:1px solid black;
				background-color:#00ffff;
			}
			#mainMenu {
				width:100%;
				height:20%;
				border:1px solid black;
				background-color:orange;
			}
			#sideBar {
				border:1px solid black;
				background-color:rgb(156,158,224);
				flex-grow:1;
				height:100%
			}
			#center {
				border:1px solid black;
				background-color:#DDDDDD;
				flex-grow:3;
				height:100%;
			}
		</style>
	</head>
	<body>
		<div id="wapper">
			<div id="header">
				<div id="logo"></div>
				<div id="mainMenu"></div>
			</div>
			
			<div id="content">
				<div id="sideBar"></div>
				<div id="center"></div>
			</div>
			
			<div id="footer"></div>
		</div>
	</body>
</html>